{
  "name": "gulp-pug-php",
  "version": "1.0.0",
  "description": "compile pug php",
  "main": "index.js",
  "scripts": {
    "test": "tap ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Meshock/gulp-pug-php.git"
  },
  "keywords": [
    "pug",
    "php",
    "gulp"
  ],
  "author": "oroce <robert@oroszi.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Meshock/gulp-pug-php/issues"
  },
  "homepage": "https://github.com/Meshock/gulp-pug-php",
  "dependencies": {
    "gulp-util": "^3.0.0",
    "pug": "^1.7.0",
    "pug-php": "0.1.1",
    "through2": "^0.5.1"
  },
  "devDependencies": {
    "tap": "^0.4.12"
  }
}
